# xcloud

./: README.md  pom.xml
xcloud-common/xcloud-common-exception/: pom.xml
xcloud-config/: pom.xml
xcloud-config/xcloud-config-apollo/: README.md  pom.xml
xcloud-config/xcloud-config-apollo/apollo-adminservice/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-adminservice/src/main/docker/: Dockerfile
xcloud-config/xcloud-config-apollo/apollo-adminservice/src/main/resources/: application-kubernetes.properties  bootstrap.yml
xcloud-config/xcloud-config-apollo/apollo-adminservice/src/main/scripts/: startup.sh
xcloud-config/xcloud-config-apollo/apollo-adminservice/src/test/resources/filter/: test-access-control-disabled.sql  test-access-control-enabled-no-token.sql  test-access-control-enabled.sql
xcloud-config/xcloud-config-apollo/apollo-assembly/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-biz/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-biz/src/test/resources/: application.properties
xcloud-config/xcloud-config-apollo/apollo-biz/src/test/resources/sql/: accesskey-test.sql  clean.sql
xcloud-config/xcloud-config-apollo/apollo-buildtools/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-client/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-client/src/test/resources/spring/: XmlConfigPlaceholderTest11.xml
xcloud-config/xcloud-config-apollo/apollo-client/src/test/resources/yaml/: case2.yaml  case3.yaml  case4.yaml  case5.yaml  case6.yaml  orderedcase.yaml
xcloud-config/xcloud-config-apollo/apollo-common/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-common/src/main/resources/: application.properties
xcloud-config/xcloud-config-apollo/apollo-configservice/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-configservice/src/main/docker/: Dockerfile
xcloud-config/xcloud-config-apollo/apollo-configservice/src/main/resources/: application-kubernetes.properties  application.yml  bootstrap.yml
xcloud-config/xcloud-config-apollo/apollo-configservice/src/main/scripts/: startup.sh
xcloud-config/xcloud-config-apollo/apollo-core/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-demo/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-demo/src/main/resources/: application.yml
xcloud-config/xcloud-config-apollo/apollo-mockserver/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-mockserver/src/test/resources/: mockdata-anotherNamespace.properties
xcloud-config/xcloud-config-apollo/apollo-openapi/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-portal/: pom.xml
xcloud-config/xcloud-config-apollo/apollo-portal/src/main/config/: application-ldap-activedirectory-sample.yml  application-ldap-apacheds-sample.yml  application-ldap-openldap-sample.yml
xcloud-config/xcloud-config-apollo/apollo-portal/src/main/docker/: Dockerfile
xcloud-config/xcloud-config-apollo/apollo-portal/src/main/resources/: application.yml
xcloud-config/xcloud-config-apollo/apollo-portal/src/main/resources/static/: app.html  cluster.html  config.html  config_export.html  delete_app_cluster_namespace.html  index.html  login.html  namespace.html  server_config.html  system_info.html  (+2 more)
xcloud-config/xcloud-config-apollo/apollo-portal/src/main/scripts/: startup.sh
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/: README.md
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/apollo-admin-server/scripts/: startup-kubernetes.sh
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/apollo-config-server/scripts/: startup-kubernetes.sh
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/apollo-portal-server/scripts/: startup-kubernetes.sh
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/db/config-db-dev/: apolloconfigdb.sql
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/db/config-db-prod/: apolloconfigdb.sql
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/db/config-db-test-alpha/: apolloconfigdb.sql
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/db/config-db-test-beta/: apolloconfigdb.sql
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/db/portal-db/: apolloportaldb.sql
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/kubernetes/: kubectl-apply.sh  service-apollo-portal-server.yaml
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/kubernetes/apollo-env-dev/: service-apollo-admin-server-dev.yaml  service-apollo-config-server-dev.yaml
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/kubernetes/apollo-env-prod/: service-apollo-admin-server-prod.yaml  service-apollo-config-server-prod.yaml
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/kubernetes/apollo-env-test-alpha/: service-apollo-admin-server-test-alpha.yaml  service-apollo-config-server-test-alpha.yaml
xcloud-config/xcloud-config-apollo/scripts/apollo-on-kubernetes/kubernetes/apollo-env-test-beta/: service-apollo-admin-server-test-beta.yaml  service-apollo-config-server-test-beta.yaml
xcloud-config/xcloud-config-apollo/scripts/docker-quick-start/sql/: apolloconfigdb.sql
xcloud-config/xcloud-config-apollo/scripts/flyway/: flyway-configdb.properties  flyway-portaldb.properties
xcloud-config/xcloud-config-apollo/scripts/flyway/configdb/: V1.1.0__accesskey.sql
xcloud-config/xcloud-config-apollo/scripts/helm/: README.md
xcloud-config/xcloud-config-apollo/scripts/helm/apollo-portal/: Chart.yaml
xcloud-config/xcloud-config-apollo/scripts/helm/apollo-service/: Chart.yaml  values.yaml
xcloud-management/: pom.xml
xcloud-management/xcloud-management-platform/: pom.xml
xcloud-management/xcloud-management-ui/: pom.xml
xcloud-middleware/: pom.xml
xcloud-middleware/xcloud-middleware-mysql/: pom.xml
xcloud-middleware/xcloud-middleware-redis/: pom.xml
xcloud-registry/: pom.xml
xcloud-registry/xcloud-registry-eureka/: pom.xml
xcloud-registry/xcloud-registry-eureka/src/main/resources/: bootstrap.yml
xcloud-system/: pom.xml
xcloud-system/xcloud-system-registry/: pom.xml
(+484 files in other folders)
