<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcbeyond.xcloud.common</groupId>
        <artifactId>xcloud-common</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.xcbeyond.xcloud.common.exception</groupId>
    <artifactId>xcloud-common-exception</artifactId>

    <description>异常处理</description>

    <dependencies>
        <dependency>
            <groupId>com.xcbeyond.xcloud.common.core</groupId>
            <artifactId>xcloud-commom-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
