<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcbeyond.xcloud</groupId>
        <artifactId>xcloud</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.xcbeyond.xcloud.management</groupId>
    <artifactId>xcloud-management</artifactId>
    <packaging>pom</packaging>

    <description>管理模块</description>

    <modules>
        <module>xcloud-management-platform</module>
        <module>xcloud-management-ui</module>
    </modules>

</project>
