<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xcbeyond.xcloud</groupId>
        <artifactId>xcloud</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.xcbeyond.xcloud.system</groupId>
    <artifactId>xcloud-system</artifactId>
    <packaging>pom</packaging>

    <description>系统配置模块</description>

    <modules>
        <module>xcloud-system-registry</module>
    </modules>

</project>
